[program:natrix_celery_beat]
; The directory where you deploy
directory=/app/natrix/

; Set full path to celery program if using virtualenv
command=/app/natrix/.natrixenv/bin/celery beat -A natrix --loglevel=info --scheduler=django_celery_beat.schedulers:DatabaseScheduler

; user=nobody
numprocs=1

stdout_logfile=/var/log/natrix/natrix_celeryd_beat.log
stderr_logfile=/var/log/natrix/natrix_celeryd_beat.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true


; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999