[unix_http_server]
; You can change the directory of supervisord.sock where you have access permissions.
file=/app/natrix/supervisord/supervisord.sock   ; path to your socket file

[supervisord]
logfile=/var/log/natrix/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=/var/log/supervisord/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/natrix/supervisord/supervisord.sock ; use unix:// schem for a unix sockets.


[include]
# Uncomment this line for celeryd for Python
files=natrix_worker.ini  natrix_celery_beat.ini
