[COMMON]
; configuration
server_name = http://127.0.0.1:8081


[BENCHMARK]
command_clean_time = 300000


[DATABASE]
type = sqlite3

[MYSQL]
host = localhost
port = 3306
username = natrix
password = natrix
name = natrix

[RABBITMQ]
host = 127.0.0.1
port = 5672
username = natrix
password = natrix
vhost = natrix

[MQTT]
host = 127.0.0.1
port = 8883
username = mqtt-test
password = mqtt-test
vhost = natrix
; Does mqtt connection use ssl
ssl = True


[ELASTICSEARCH]
host = 127.0.0.1
port = 9200

; Benchmark dumps dial data to evenhub, and eventhub restore them to ElasticSearch.
; But now eventhub dont support data query, so benchmark use ElasticSearch client
; query syntax to analyse task.
benchmark_index = natrix

; Terminal use ElasticSearch store terminal informations, include basic and advanced information.
terminal_index = natrix
terminal_basic_type = terminal_basic
terminal_advance_type = terminal_advance


[CACHE]
type = redis

[AUTH]
# local or ldap
# if use ldap, need to configure LDAP section
type = local

[LDAP]
uri = ldap://ldap.natrix.com
dn = ""
password = ""
search_dn = ""


[EMAIL]
host = "smtp.163.com"
port = 25
username = "natrixgroup@163.com"
password = "natrixrobot666"

[SMS]
host = "localhost"
org_no = 2265
type_no = 7389
