[DATABASE]
type = sqlite3

[MYSQL]
host = localhost
port = 3306
username = natrix
password = natrix
name = natrix

[RABBITMQ]
host = localhost
port = 5672
username = natrix
password = natrix
vhost = natrix

[ELASTICSEARCH]
host = localhost
port = 9200

[CACHE]
type = redis

[AUTH]
# local or ldap
# if use ldap, need to configure LDAP section
type = local

[LDAP]
uri = ldap://ldap.natrix.com
dn = ""
password = ""
search_dn = ""


[EMAIL]
host = "smtp.163.com"
port = 25
username = "natrixgroup@163.com"
password = "natrixrobot666"

[SMS]
host = "localhost"
org_no = 2265
type_no = 7389