upstream natrixapi {
    # The socket file where you set in natrix supervisord
	server unix:///app/natrix/natrix.sock;
}

server {
	listen 80;
	server_name natrix.com;


	charset	utf-8;

	client_max_body_size	75M;

	# doubt
	location /static {
		alias /app/natrix/natrix-dashboard/dist/static;
	}

	#The static configuration of django
	location /natrix/static {
		alias /app/natrix/natrix/dashboard/dist;
	}

	#The Back-End of Natrix API
    location /natrix {
		uwsgi_pass	natrixapi;
		include		/etc/nginx/uwsgi_params;
    }
    #The Front-End configuration
	location / {
	    #The directory of natrix-dashboard you deploy
        root /app/natrix/natrix-dashboard/dist;
        index index.html;
	}
}