[program:natrix]
; The directory of natrix project where you place
directory=/app/natrix/natrix
; The directory of your virtual environment, or maybe you can use the global command
command=/app/natrix/.env/bin/uwsgi --ini ./uwsgi.ini
user=nginx
numprocs=1

;
stdout_logfile=/var/log/natrix/natrix_out.log
stderr_logfile=/var/log/natrix/natrix_error.log
; redirect_stderr=true
; logfile_maxbytes=10M
;
stopsignal=QUIT
;
autostart=true
autorestart=true
startsecs=10
;
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
;
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
;
; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.