[uwsgi]
uid = nginx
gid = nginx

# if do not set to 666, will throw error
# 502 gateway
# connect() to unix:///tmp/eagle.sock failed (13: Permission denied) while connecting to upstream
chmod-socket = 666

chdir = /app/natrix/natrix
module = natrix.wsgi
master = true
#processes = 10

# respawn processes taking more than 60 seconds
harakiri = 60

workers = 20

# if num > 128, will throw error
# Listen queue size is greater than the system max net.core.somaxconn (128)
listen = 128

#http = 0.0.0.0:8000
socket = /app/natrix/natrix.sock

pidfile = /app/natrix/uwsgi.pid
vacuum = true
enable-threads = true
buffer-size = 32768

reload-mercy = 8
max-requests = 5000
#limit-as = 256

# if you use supervisor, should comment it
#daemonize = /var/log/natrix/natrix.log
# the log file size 10M max
#log-maxsize = 10000000
# do not log the request info
#disable-logging = true